<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Pac</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./fifth.css">
</head>
<body>
                <!--вот тут основной в хэдере цвет-->                                                     <!--вот тут темнее основного цвета тоже-->
    <header class="bg-yellow-400 flex z-10 fixed justify-around w-full h-24 border-b border-yellow-300">
        <div class="flex  justify-between HeaderFle">
            <a href="./main.html" class="text-white justify-start mt-5 HeaderKnopka">Главная</a>
            <a href="#" class="logo"><img src="./imgs/TuneHavenLogo.png" class="Logo1"></a>
            <a href="#" class="text-white mt-5 HeaderKnopka">О нас</a>
        </div>
    </header>
    <main>
        <div class="flex justify-around items-center">
                                        <!--вот тут темнее основного цвета тоже-->
            <div class="back  border border-yellow-300"> 
                <div class="Maaain">
                                <!--тут лого группы или чела  -->
                    <img src="./imgs/RammsteinLogo.png" class="h-74 ml-24 Name2">
                        <div class="BoxofMainBox">
                            <div class="MainBox">
                                                    <!--Тут цвет под исполнителя    а тут границу, немного темнее основного цвета-->
                                <div class="mainInfo bg-amber-100 h-12 border border-yellow-300 flex justify-center">
                                    <h1 class="font-semibold text-black text-2xl pt-1">2PAC</h1>
                                </div>
                                <div class="back2 bg-black border border-yellow-300">
                                 <!-- СЮДА ФОТКУ -->
                                                <!-- здесь картинка челов которая справа большая  -->
                                    <img src="./imgs/rammstein02.jpg" width="332" class="Wiki">
                                </div>
                                                     <!-- тут ставишь цвет под исполнителя и границу темнее, ну как сверху короче  -->
                                <div class="back4 bg-amber-100 h-12 border border-yellow-300 text-center text-2xl pt-2 text-black font-bold">
                                    <h1>Информация</h1>
                                </div>
                                <div class="back3 bg-neutral-900 text-white  border border-yellow-300 justify-end">
                                    <div class="flex flex-col gap-1 ml-5 mt-2 mb-2 font-light justify-center">
                                        <!--  если тут будет слишком много, будет уходить за границу класс back3 height меняй в css -->
                                        <p>• Дата образования: в январе 1994</p>
                                        <p>• Участники:</p> 
                                        <p>• Тилль Линдеманн</p> 
                                        <p>• Рихард Круспе</p> 
                                        <p>• Пауль Ландерс</p>
                                        <p>• Оливер Ридель</p>
                                        <p>• Кристиан Лоренц</p>
                                        <p>• Кристоф Шнайдер</p> 
                                </div>
                                        <!--  ну тут как выше цвета настраивай -->
                                <div class="back5 bg-amber-100 h-12 border border-yellow-300 text-center text-2xl pt-2 text-black font-bold">
                                        <h1>Навигация</h1>
                                </div>
                                            <!-- в href после # пишешь id который поставила, ниже напишу побольше, а ну и цвет границы, если слишком много 
                                             в навигации, класс Navig height меняй.  -->
                                <div class="flex flex-col gap-4 pr-5 bg-neutral-900 text-white border border-yellow-300 Navig">
                                     <a href="#Childhood" class="mt-3 ml-5 nav1">Начало</a>
                                     <a href="#Fame" class="ml-5 nav2">Название группы</a>
                                     <a href="#ninefive" class="ml-5 nav3">Herzeleid (1995)</a>
                                     <a href="#ninefive" class="ml-5 nav4"> Sehnsucht (1997)</a>
                                     <a href="#Big" class="ml-5 nav5">Mutter (2001)</a>
                                     <a href="#last" class="ml-5 nav6">Reise, Reise (2004)</a>
                                     <a href="#posmet" class="ml-5 nav7">Rosenrot (2005)</a>
                                     <a href="#gibel" class="ml-5 nav8">Liebe ist für alle da (2009)</a>
                                     <a href="#lol" class="ml-5 nav8">Rammstein in Amerika и одноимённый альбом (2019)</a>
                                     <a href="#Nefor" class="ml-5 nav8">Zeit (2022)</a>
                                     <a href="#gaban" class="ml-5 nav8">Эстетика и стиль</a>
                                     <a href="#halva" class="ml-5 nav8">Критика</a>
                                     <a href="#vse" class="ml-5 nav8">Заключение</a>
                                </div>

                                
                            </div>      
                         </div>  
                    </div>
                            <!-- самое главное, text1 это тот текст, который идёт параллельно правой колонки, с инфой артиста, там всё настроено
                             только надо писать по ГОСТу,  p - class="font-light text-xl", а ЗАГАЛОВКАМ надо h1 с классом class="font-bold text-2xl", 
                             текст писать внутри div'а, очевидно, но всё же-->


                             <!-- СОВЕТ! большие текста разбивайте на два или три, в смысле вместо одного p, добавьте два, разделите текст на два, и вторую часть во второй p, 
                              референс: другие статьи-->
                    <div class="Text1 flex text-left flex-col text-white gap-5">

                                <!--  айдишки ставишь чтобы +- понятно было, они по кнопке сверху перемещают на этот текст,
                                   здесь childhood, по кнопке будет на этот текст перемещать,
                                    иногда текста, которые ниже, перемещают тебя выше чем надо, это может запутать, но можно айди, что ниже, ставить на один выше, 
                                    поэксперементируй шобы норм было, ну или так оставь.-->
                        <p class="font-light text-xl" id="Childhood"> 

                            <!-- А, И ТУТ ПЕРВАЯ САМАЯ ФИГНЯ, НАЗВАНИЕ ГРУППЫ И НЕБОЛЬШОЕ ОПИСАНИЕ, С ВИКИ ИЛИ ГДЕ ИНФУ ИЩЕТЕ, ПОСМОТРИТЕ КАК МЫ ДЕЛАЛИ, ВОТ ЧЁТ ТАКОЕ, 
                             это пример, можно это убрать -->
                            <b>Rammstein</b>
                             — немецкая индустриальная метал-группа, основанная в 1994 году в Берлине.Группа стала известна благодаря 
                             мощному звучанию, провокационным текстам на немецком языке и зрелищным концертам с обилием пиротехники. 
                             Дебютный альбом Herzeleid (1995) принёс им успех в Германии, а с выходом Sehnsucht (1997) они получили 
                             мировое признание благодаря хитам "Du Hast" и "Engel".

                             Rammstein неоднократно подвергались критике за использование провокационных образов, но их творчество 
                             подчёркивает искусство и выражение эмоций. Они остаются одной из самых влиятельных и успешных групп в 
                             своём жанре.
                        </p>
                        <h1 class="font-bold text-2xl" >Название группы</h1>
                            <p class="font-light text-xl" >
                                Название Rammstein связано с авиабазой Рамштайн в Германии, где в 1988 году во время авиашоу произошла трагедия, 
                                унесшая жизни сотен людей. Первоначально название задумывалось как «Раммштайн» (с двойной "м"), но позже его сократили 
                                до Rammstein. Это слово также ассоциируется с "каменным тараном" (ramming stone), что отражает мощь и агрессивный 
                                стиль группы.
                            </p>
                            <h1 class="font-bold text-2xl" >Herzeleid (1995)</h1>
                            <p class="font-light text-xl" >
                                Первый альбом Herzeleid ("Боль сердца") стал основой стиля Rammstein: мощный индустриальный металл, 
                                мрачная атмосфера и провокационная эстетика. Альбом записан в Швеции с продюсером Якобом Хелльнером. 
                                Треки "Du Riechst So Gut" и "Seemann" стали популярными, первая вдохновлена романом "Парфюмер".
                            </p>
                    </div>

                     <!-- здесь текст который переходит от узкой части в широкую, чтобы он на всю страничку был, 
                      если текст заходит за тот, что выше, в классе Text12 меняй  -> padding-top, текст писать внутри div'а, очевидно, но всё же    -->
                                   
                    <div class="Text12 flex text-left flex-col gap-5 text-white">
                        <p class="font-light text-xl">
                            


                        </p>
                    </div>

                     <!-- а этот текст уже ниже переходного текста, опять же, если заходит за тот что выше, padding-top
                      но в классе Text2 уже, текст писать внутри div'а, очевидно, но всё же -->
                         
                    <div class="Text2 flex text-left flex-col gap-5 text-white">
                       
    
                        <h1 class="font-bold text-2xl" >      </h1>
                            <p class="text-xl font-light">
                           

                            </p>
                            
                            
                            
                           
                    </div>
                </div>                       
            </div>
        </div>
    </main>

 